View/MainWindow.xaml

<Window x:Class="StoreWpfApp1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWpfApp1.View"
        mc:Ignorable="d"
        Title="Магазин комплектующих для ПК" Height="545" Width="930">
    <Grid>
        <TabControl>
            <TabItem Header="Каталог товаров" Background="orange" Name="CatalogTabItem">
                <Canvas Background="white" Width="auto" Margin="-1,0,1,-22">
                    <ListView Name="ListComponents" Background="LightGray" HorizontalAlignment="Left" Height="373" Canvas.Top="59" VerticalAlignment="Center" Width="907" Canvas.Left="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Manufacturer}" Width="200"/>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" Width="200"/>
                                <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" Width="150"/>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="150"/>
                                <GridViewColumn Header="Наличие" DisplayMemberBinding="{Binding CountCopies}" Width="125"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Name="Choose" Canvas.Left="5" Canvas.Top="16" Width="230" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22">
                        <TextBlock FontSize="12">Артикул</TextBlock>
                        <TextBlock FontSize="12">Производитель</TextBlock>
                        <TextBlock FontSize="12">Название</TextBlock>
                        <TextBlock FontSize="12">Тип</TextBlock>
                    </ComboBox>

                    <TextBox Name="FilterTextBox" Background="white" Height="22" Width="484" Canvas.Left="248" Canvas.Top="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Name="FilterButton" Background="Orange" Content="🔎" Canvas.Left="737" Height="22" Width="33" Canvas.Top="16" Click="FilterButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Name="CancelFilterButton" Background="Lightgray" Content="Отмена фильтрации" Canvas.Left="782" Height="22" Width="121" Canvas.Top="16" Click="CancelFilterButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Background="White" Canvas.Left="5" Canvas.Top="70" Height="Auto" Width="Auto" Name="ComponentInfoTextBlokc" Text=""/>
                    <Button Name="AddComponentButton" Background="Orange" Content="Добавить товар в корзину" Canvas.Left="372" Height="38" Width="172" Canvas.Top="437" Click="AddComponentButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                </Canvas>
            </TabItem>

            <TabItem Header="Корзина 📦" Margin="621,-2,-625,1" Background="orange" Name="MyComponents">
                <Canvas Background="white" Height="auto" Width="auto">
                    <TextBlock Canvas.Left="292" Height="28" Width="340" Text="Войдите для добавления товаров" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="221"/>
                    <ListView Name="ListAddedComponents" Background="LightGray" HorizontalAlignment="Center" Height="418" Canvas.Top="14" VerticalAlignment="Top" Width="907" Canvas.Left="5" Visibility="Collapsed">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Артикул" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                <GridViewColumn Header="Производитель" DisplayMemberBinding="{Binding Manufacturer}" Width="200"/>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" Width="200"/>
                                <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" Width="150"/>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="150"/>
                                <GridViewColumn Header="Наличие" DisplayMemberBinding="{Binding CountCopies}" Width="125"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="DeleteAddedComponentButton" Background="orange" Content="Удалить товар из корзины" Canvas.Left="152" Height="38" Width="172" Canvas.Top="437" Click="DeleteAddedComponentButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <Button Name="BuyComponentButton" Background="Orange" Content="Купить" Canvas.Left="582" Height="38" Width="172" Canvas.Top="437" Click="BuyComponentButton_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
                </Canvas>
            </TabItem>

            <TabItem Header="Войти 👤" Margin="634,-2,-640,0" Background="orange" Name="LoginButton">

                <Canvas Background="LightGray" Height="auto" Width="auto">
                    <TextBlock Canvas.Left="438" Canvas.Top="193" Height="28" Width="48" Text="Вход" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                    <TextBox Name="UsernameTextBox" Width="200" Height="30" Text="Логин" Canvas.Left="362" Canvas.Top="227"/>
                    <TextBox Name="PasswordBox" Width="200" Height="30" Text="Пароль" Canvas.Left="362" Canvas.Top="262"/>
                    <Button Content="Войти" Width="150" Height="30" Click="UserLoginButton_Click" Background="orange" Canvas.Left="387" Canvas.Top="297" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Нет аккаунта?" Width="150" Height="25" Click="UserRegisterButton_Click" BorderThickness="0" Background="LightGray" Canvas.Left="387" Canvas.Top="327" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Canvas>
            </TabItem>

            <TabItem Header="Добавить товар (Админ)" Background="orange" Margin="0,-2,-14,0" x:Name="AddComponentFromAdmin" Visibility="Collapsed">
                <Canvas Background="LightGray" >

                    <TextBlock  Canvas.Left="10" Canvas.Top="3" Height="30" Width="213"
                             Text="Добавление товара" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                    <TextBlock  Canvas.Left="10" Canvas.Top="45" Height="25" Width="50"
                               Name="ComponentInfoTextBlokcId" Text="Артикул" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock  Canvas.Left="10" Canvas.Top="75" Height="22" Width="94"
                               Name="ComponentInfoTextBlokcManufacturer" Text="Производитель" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Canvas.Left="10" Canvas.Top="103" Height="25" Width="94"
                               Name="ComponentInfoTextBlokcTitle" Text="Название" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Canvas.Left="10" Canvas.Top="133" Height="26" Width="94"
                               Name="ComponentInfoTextBlokcType" Text="Тип" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Canvas.Left="10" Canvas.Top="159" Height="26" Width="94"
                            Name="ComponentInfoTextBlokcPrice" Text="Цена" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Canvas.Left="10" Canvas.Top="193" Height="24" Width="150"
                               Name="ComponentInfoTextBlokcCountCopies" Text="Количество экземляров" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <TextBox Name="NewComponentId" Height="25" Width="75" 
                             Canvas.Left="104" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="NewComponentManufacturer" Height="25" Width="150" 
                             Canvas.Left="104" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="NewComponentTitle" Height="25" Width="150" 
                             Canvas.Left="104" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="NewComponentType" Height="25" Width="150" 
                             Canvas.Left="104" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="NewComponentPrice" Height="25" Width="150" 
                            Canvas.Left="104" Canvas.Top="163" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="NewComponentCountCopies" Height="25" Width="94" 
                             Canvas.Left="160" Canvas.Top="193" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <Button Name="AddNewComponentButton" Background="orange" Content="Добавить" 
                            Canvas.Left="272" Height="56" Width="62" Canvas.Top="120"
                            Click="NewComponentClick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
