View/MakingOrder.xaml

<Window x:Class="StoreWpfApp1.View.MakingOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StoreWpfApp1.View"
      mc:Ignorable="d"
      Title="Доставка"  Height="450" Width="800">

    <Grid>
        <Canvas Background="LightGray">
            <TextBlock Canvas.Left="212" Canvas.Top="98" Height="34" Width="376" Text="Заполни параметры доставки товара" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
            <TextBox Name="UsernameTextBox_2" Width="200" Height="30" Text="Имя получателя" Canvas.Left="300" Canvas.Top="137"/>
            <TextBox Name="DateTextBox" Width="200" Height="30" Text="Дата доставки" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="207" VerticalAlignment="Top"/>
            <TextBox Name="PhoneTextBox_1" Width="200" Height="30" Text="Контактный номер телефона" Canvas.Left="300" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Name="AdressTextBox_1" Width="200" Height="30" Text="Адрес доставки" Canvas.Left="300" Canvas.Top="242" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Заказать" Width="150" Height="30" Click="UserRegisterButton_Click_1" Background="orange" Canvas.Left="325" Canvas.Top="286" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
