View/RegisterWindow.xaml

<Window x:Class="StoreWpfApp1.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWpfApp1.View"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="800">
    <Grid>
        <Canvas Background="LightGray">
            <TextBlock Canvas.Left="336" Canvas.Top="108" Height="28" Width="128" Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"/>
            <TextBox Name="UsernameTextBox_1" Width="200" Height="30" Text="Логин" Canvas.Left="300" Canvas.Top="137"/>
            <TextBox Name="PasswordBox" Width="200" Height="30" Text="Пароль" Canvas.Left="300" Canvas.Top="242"/>
            <TextBox Name="EmailTextBox" Width="200" Height="30" Text="Почта" HorizontalAlignment="Center" Canvas.Left="300" Canvas.Top="172" VerticalAlignment="Top"/>
            <TextBox Name="PhoneTextBox" Width="200" Height="30" Text="Телефон" Canvas.Left="300" Canvas.Top="207" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Зарегистрироваться" Width="150" Height="30" Click="UserRegisterButton_Click_1" Background="orange" Canvas.Left="325" Canvas.Top="277" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Есть аккаунт?" Width="150" Height="25" Click="UserLoginButton_Click_1" Background="LightGray" BorderThickness="0" Canvas.Left="325" Canvas.Top="312" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
